action.yaml (before)
name: 'Elixir for Dart Analyzer'
author: 'blendthink'
description: 'Tool for commenting `dart analyze` results to GitHub PullRequest.'
branding:
  icon: alert-circle
  color: blue

inputs:
  token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT). defaults to `github.token`.'
    required: false
    default: ${{ github.token }}
  dir:
    description: 'Directory to run the `dart analyze`. defaults to `./`.'
    required: false
    default: ./

runs:
  using: composite
  steps:
    - name: Fetch branches
      shell: bash
      run: |
        git fetch origin ${{ github.base_ref }}
        git fetch origin ${{ github.head_ref }}

    - name: Active elixir
      shell: bash
      run: dart pub global activate elixir

    - name: Run elixir
      shell: bash
      run: |
        elixir run \
          --repo=${{ github.repository }} \
          --num=${{ github.event.pull_request.number }} \
          --base=origin/${{ github.base_ref }} \
          --head=origin/${{ github.head_ref }} \
          --dir=${{ inputs.dir }}
      env:
        GITHUB_TOKEN: ${{ inputs.token }}

action.yaml (after)
name: 'Elixir for Flutter Analyzer'
author: 'GarageTeam'
description: 'Tool for commenting `Flutter analyze` results to GitHub PullRequest.'
branding:
  icon: alert-circle
  color: blue

inputs:
  token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT). defaults to `github.token`.'
    required: false
    default: ${{ github.token }}
  dir:
    description: 'Directory to run the `dart analyze`. defaults to `./`.'
    required: false
    default: ./

runs:
  using: composite
  steps:
    - name: Fetch branches
      shell: bash
      run: |
        git fetch origin ${{ github.base_ref }}
        git fetch origin ${{ github.head_ref }}

    - name: Active elixir
      shell: bash
      run: dart pub global activate elixir

    - name: Run elixir
      shell: bash
      run: |
        elixir run \
          --repo=${{ github.repository }} \
          --num=${{ github.event.pull_request.number }} \
          --base=origin/${{ github.base_ref }} \
          --head=origin/${{ github.head_ref }} \
          --dir=${{ inputs.dir }}
      env:
        GITHUB_TOKEN: ${{ inputs.token }}

action.yaml (diff)
@@ -1,6 +1,6 @@
-name: 'Elixir for Dart Analyzer'
-author: 'blendthink'
-description: 'Tool for commenting `dart analyze` results to GitHub PullRequest.'
+name: 'Elixir for Flutter Analyzer'
+author: 'GarageTeam'
+description: 'Tool for commenting `Flutter analyze` results to GitHub PullRequest.'
 branding:
   icon: alert-circle
   color: blue
